<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>綠色機場遊戲</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .full {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .full .first {
            display: inline-block;
        }

        .full .second {
            display: inline-block;
        }

        .first {
            width: 100%;
            height: 100%;
            background-image: url(./img/draft2_2D.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .first_all {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second {
            width: 100%;
            height: 100%;
            background-image: url(./img/draft1_3D.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transition: all 0.5s;
        }

        .second_btn {
            width: 185px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            color: #02b04f;
            text-decoration: none;
        }

        .second_btn2 {
            width: 185px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50px;
            z-index: 1;
            color: #02b04f;
            text-decoration: none;
        }

        .second_btn_home {
            font-size: 24px;
            width: 100px;
            padding-left: 20px;
        }

        .black {
            background-color: black;
            width: 100%;
            height: 100%;
            transition: width 0.5s;
            position: relative;
            z-index: 10;
        }


        @-webkit-keyframes bounce-left {
            25% {
                -webkit-transform: translateX(10px);
            }

            50%,
            100% {
                -webkit-transform: translateX(0);
            }

            75% {
                -webkit-transform: translateX(-10px);
            }
        }

        @keyframes bounce-left {
            25% {
                transform: translateX(10px);
            }

            50%,
            100% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(-10px);
            }
        }

        .animate-bounce-left {
            width: 30px;
            height: 30px;
            -webkit-animation: bounce-left 1.4s linear infinite;
            animation: bounce-left 1.4s linear infinite;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="first">
            <div class="first_all">
                <div style="width:250px; height: 250px; border-radius: 50%; background-color: rgba(240, 248, 255, 0.685);" >
                    <div style="width:250px; height: 250px; font-size:50px; font-weight: 700; color: rgb(82, 82, 82); display: flex; justify-content: center; align-items: center;">
                        Click
                    </div>
                </div>
            </div>
        </div>
        <div class="second">
            <a href="./index.html" class="second_btn">
                <svg class="animate-bounce-left" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg>
                <span class="second_btn_home">回首頁</span>
            </a>
            <a href="./game.html" class="second_btn2">
                <span class="second_btn_home">Fade In</span>
                <svg class="animate-bounce-left" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg>
            </a>
            <div class="black ">

            </div>
        </div>
    </div>
    <script>
        const first = document.getElementsByClassName('full')[0];
        const second_btn = document.getElementsByClassName('full_btn')[0];
        const second = document.getElementsByClassName('second')[0];
        const black = document.getElementsByClassName('black')[0];
        first.addEventListener('click', function () {
            second.style.transform = 'translateX(-100%)'
            setTimeout(function () {
                black.style.width = 0
            }, 1000)
        });
        second.addEventListener('click', function () {

        }

        )
    </script>
</body>

</html>