<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="trygame.js?1655032516105"></script>
    <script src="./index.js"></script>
    <script src="../ani0616/drag-js/jquery.ui.touch-punch.js"></script>
    <script src="../ani0616/drag-js/jquery.ui.touch-punch.min.js"></script>
    <style>
        * {
            margin: 0px;
            /* width: 100%; */
            /* height: 100%; */
            /* overflow: hidden; */
            scroll-snap-type: none;
        }
        canvas{
            width: 1920px;
        }
        #draggableArea{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #draggableArea {
            /* width: 100vw; */
            /* height: 100vh; */
            /* border: 1px solid; */
        }

        #draggable {
            border: 0px;
            /* width: 100%; */
        }
    </style>
    <script>
        // $(function () {
        //     $("#draggable").draggable();
        // });
        // $(document).ready(function () {
        //     $('#draggable').draggable({
        //         containment: 'parent'  // will limit the draggable area.
        //     });
        // });
        // $(function () {
        //     $("#draggable").draggable({
        //         containment: "#draggableArea"
        //     });
        // });
        
        window.addEventListener('resize', function () {
            const w = window.innerWidth;
            const h = window.innerHeight;
            const canvasW = canvas.clientWidth;
            const canvasH = canvas.clientHeight;
            console.log(w,canvasW,h,canvasH);
            $("#draggable").draggable({ containment: [w - canvasW,h - canvasH,0,0] });
        });
        
            $(function () { 
                // const canvasWidth = document.getElementById('animation_container');
       
            const w = window.innerWidth;
            const h = window.innerHeight;
            const canvasW = canvas.clientWidth;
            const canvasH = canvas.clientHeight;
            console.log(w,canvasW,h,canvasH);
            $("#draggable").draggable({ containment: [w - canvasW,h - canvasH,0,0] });
            const draggableArea = document.getElementById('body');
            console.log(draggableArea)
        });
        window.addEventListener('wheel',(e)=>{
            console.log('1')
            e.preventDefault( )
        },{passive: false})
    </script>
</head>

<body id="body">
    <div>
        <div id="draggableArea">
            <div id="draggable" class="ui-widget-content">
                <div class="content" id="content">
                    <!-- <button id="play">全螢幕並將螢幕設為橫向</button>
                <button id="exit">離開全螢幕</button> -->
                    <div id="animation_container" style="background-color:rgba(0, 0, 0, 1.00); width:100%">
                        <canvas id="canvas" class="canvasWidth" width="1024" height="768"
                            style="transform-origin: 0px 0px; position: absolute; background-color:rgba(0, 0, 0, 1.00);"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>